# office

1 1 1 APP/: CreationDoProfilePage.tsx  CreationLegalAgreementPage.tsx  CreationPageAttrs.tsx  CreationSummaryPage.tsx
1 profile/: CreationQRCodePage.tsx  CreationRoutes.json
2 profile/: Creation.css  CreationLegalAgreementPage.tsx  CreationProfileRootPage.tsx  CreationQR.css  CreationQRCodePage.tsx  CreationWifiPage.tsx
3 profile/: CreationSummaryPage.tsx
5 profile/: CreationQR.css
6 profile/: CreationSummaryPage.tsx
7 project/: Creation.css  CreationBasicPage.tsx  CreationOptionalConfigPage.tsx  CreationSummaryPage.tsx
8 profile/: uiStrings.ts
9 pro/: uiStrings.ts
ActivityChange/app/: build.gradle
ActivityChange/gradle/wrapper/: gradle-wrapper.properties
Alarm/gradle/wrapper/: gradle-wrapper.properties
AlarmManager/app/: build.gradle
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
AlarmManagerWear/gradle/wrapper/: gradle-wrapper.properties
AlertDialogEvent/: settings.gradle
AlertDialogEvent/app/: build.gradle
AlertDialogEvent/gradle/wrapper/: gradle-wrapper.properties
Android/Alarm/app/: build.gradle
Android/AlarmManager/app/: build.gradle
Android/AlarmManagerWear/: build.gradle  settings.gradle
Android/AlarmManagerWear/app/: build.gradle
Android/BackgroundService/: settings.gradle
Android/BackgroundService/app/: build.gradle
Android/CameraDemo/app/: build.gradle
Android/CardWOS/: settings.gradle
Android/CicularProgressBarTest/: settings.gradle
Android/CicularProgressBarTest/app/: build.gradle
Android/CustomViewsP/app/: build.gradle
Android/FragmentDemo/app/: build.gradle
Android/FragmentDemo/app/src/main/java/com/example/fragmentdemo/: DetailsActivity.java  FragmentDetails.java  MainActivity.java  MyRepository.java
Android/FragmentDemo/app/src/main/res/layout/: activity_details.xml  activity_main.xml  cell.xml  fragment_actual.xml  fragment_details.xml  fragment_gray.xml
Android/IconSwitch/: settings.gradle
Android/MyProject/: build.gradle
Android/NotificationWearOS/: settings.gradle
Android/NumberPickerP/: settings.gradle
Android/Resource/: Weather App.docx
Android/SpinnerWOS/: settings.gradle
Android/Textfile/: settings.gradle
Android/VagaVagi/: build.gradle
Android/VagaVagi - Copy/: settings.gradle
Android/demoSensors/: settings.gradle
Android/heartRate/: settings.gradle
Android/profileUI/: Creation.css  CreationLegalAgreementPage.tsx  CreationSummaryPage.tsx  CreationWifiPage.tsx  SummaryPage.css
Android/stopWatchTwo/: settings.gradle
Android/testone/: settings.gradle
CardWOS/app/: build.gradle
CustomViewsP/: settings.gradle
DemoFragment/app/: build.gradle
DialogBasic/: settings.gradle
DialogBasic/app/: build.gradle
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/java/com/example/fragmentdemo/: Data.java  DataViewModel.java  FragmentActual.java  FragmentBlur.java  FragmentDetails.java  FragmentGray.java  JsonPlaceHolderApi.java  MainActivity.java  MyAdapter.java  MyDao.java  MyDatabase.java  MyViewHolder.java  StreamData.java
FragmentDemo/app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_blur.xml  fragment_details.xml
MyProject/: settings.gradle
MyProject/app/: build.gradle  google-services.json
MyProject/app/src/androidTest/java/com/shan/axon/: ExampleInstrumentedTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/shan/axon/: Person.java  Profile.java  ProfileViewAdapter.java  ProfileViewHolder.java  ViewHolderRV.java  temMainActivity.java
MyProject/app/src/main/res/layout/: activity_main.xml
MyProject/app/src/test/java/com/shan/axon/: ExampleUnitTest.java
NotificationPhone/: settings.gradle
NotificationWearOS/app/: build.gradle
NumberPickerP/app/: build.gradle
ReactProject/AddDelete/: .eslintcache  package.json
ReactProject/card/: .eslintcache  package.json
ReactProject/dropdownmenu/: .eslintcache  package.json
ReactProject/hookusestate/: .eslintcache  package.json
ReactProject/statechange/: .eslintcache  package.json
ReactProject/testone/: .eslintcache
ReactProject/todolist/: .eslintcache
RecyclerView/app/: build.gradle
Resource/: ~$ather App.docx
SeekProgressBar/: settings.gradle
TeamInfo2/: build.gradle  settings.gradle
TeamInfo2/app/: build.gradle
VagaVagi/app/: build.gradle  google-services.json
Weather/app/: build.gradle
heartRate/app/: build.gradle
pct/1 1 1 APP/: Creation.css  CreationBasicPage.tsx  CreationOptionalConfigPage.tsx  CreationProfileRootPage.tsx  CreationQR.css  CreationQRCodePage.tsx  CreationUtils.tsx  CreationWifiPage.tsx
pct/1 profile/: CreationBasicPage.tsx  CreationDoProfilePage.tsx  CreationOptionalConfigPage.tsx  CreationQR.css  SummaryPage.css
pct/10 GC/: GeneralConfiguration.tsx  RootPage.tsx  countryList.ts  languageList.ts
pct/11 gc/: GeneralConfiguration.tsx  countryList.ts  uiStrings.ts
pct/12 Summary/: Styles.css  Summary.tsx  Summary_pre.tsx  uiStrings.ts
pct/13 summary/: CreationSummaryPage.tsx
pct/14 general/: GeneralConfiguration.tsx  Styles.css  uiStrings.ts
pct/15 general config/: GeneralConfiguration.tsx  Styles.css  uiStrings.ts
pct/16 summary data/: Summary.tsx  uiStrings.ts
pct/17 summary data/: Summary.tsx  uiStrings.ts
pct/18 styling/: GeneralConfiguration.tsx  Styles.css
pct/2 profile/: CreationSummaryPage.tsx
pct/3 profile/: SummaryPage.css
pct/4 profile/: CreationSummaryPage.tsx
pct/5 profile/: CreationQRCodePage.tsx  CreationSummaryPage.tsx  SummaryPage.css
pct/6 profile/: CreationQRCodePage.tsx
pct/7 project/: CreationLegalAgreementPage.tsx  CreationParams.tsx  CreationQR.css  CreationUtils.tsx  SummaryPage.css
pct/8 profile/: CreationSummaryPage.tsx
pct/9 pro/: CreationLegalAgreementPage.tsx
profileUI/: CreationBasicPage.tsx  CreationProfileRootPage.tsx  CreationQR.css  CreationQRCodePage.tsx
profileUI/refs/: EmmList.json
sensors/: settings.gradle
timePickWear/: settings.gradle
timePickWear/app/: build.gradle
(+367 files in other folders)
