<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:orientation="vertical"
    android:backgroundTint="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress" />

    <TextView
        android:id="@+id/time_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="0:00:00"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="39dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/cmd_button"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/play_arrow"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/refresh"
        />

</RelativeLayout>