apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shan.axon"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // built in
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // firebase database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //implementation 'com.google.firebaseui:firebase-ui-database:3.4.1'
//    implementation 'com.google.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    // Recyler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    // add the Firebase SDK for Google Analytics
   // implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'



}

apply plugin: 'com.google.gms.google-services'
