<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_record"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_documents" />

            <TextView
                android:id="@+id/textView_record_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_record"
                android:text="You Updated 'Bajar' "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic|bold"
                />

            <TextView
                android:id="@+id/textView_record_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_record_description"
                android:layout_toRightOf="@id/image_record"
                android:layout_marginTop="5dp"
                android:text="You get back BDT 997.00"
                android:textColor="@color/green"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_record_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_record_status"
                android:layout_toRightOf="@id/image_record"
                android:layout_marginTop="5dp"
                android:text="21 Nov 2020"
                android:textColor="@color/light_coral"
                android:textSize="12dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>