<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <ImageView
        android:id="@+id/r_det_profileImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/r_det_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/r_det_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        >

        <Button
            android:id="@+id/r_det_facebbok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Facebook"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        >


        <Button
            android:id="@+id/r_det_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        >


        <Button
            android:id="@+id/r_button_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone"

            />

    </LinearLayout>


</LinearLayout>